C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\t_3\t_3\bin\Debug\netcoreapp3.1\t_3.exe
C:\Users\Lenovo\source\repos\t_3\t_3\bin\Debug\netcoreapp3.1\t_3.deps.json
C:\Users\Lenovo\source\repos\t_3\t_3\bin\Debug\netcoreapp3.1\t_3.runtimeconfig.json
C:\Users\Lenovo\source\repos\t_3\t_3\bin\Debug\netcoreapp3.1\t_3.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\t_3\t_3\bin\Debug\netcoreapp3.1\t_3.dll
C:\Users\Lenovo\source\repos\t_3\t_3\bin\Debug\netcoreapp3.1\t_3.pdb
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.dll
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.pdb
C:\Users\Lenovo\source\repos\t_3\t_3\obj\Debug\netcoreapp3.1\t_3.genruntimeconfig.cache
